ansible/ansible-lint-action/action.yml
name: Ansible Lint
description: Run Ansible Lint
author: Ansible by Red Hat <info@ansible.com>

inputs:
  args:
    description: |
      Arguments to be passed to the ansible-lint

      Options:
        -q                    quieter, although not silent output
        -p                    parseable output in the format of pep8
        --parseable-severity  parseable output including severity of rule
        -r RULESDIR           specify one or more rules directories using one or
                              more -r arguments. Any -r flags override the default
                              rules in ansiblelint/rules, unless -R is also used.
        -R                    Use default rules in ansiblelint/rules in addition to
                              any extra
                              rules directories specified with -r. There is no need
                              to specify this if no -r flags are used
        -t TAGS               only check rules whose id/tags match these values
        -x SKIP_LIST          only check rules whose id/tags do not match these
                              values
        --nocolor             disable colored output
        --exclude=EXCLUDE_PATHS
                              path to directories or files to skip. This option is
                              repeatable.
        -c C                  Specify configuration file to use. Defaults to ".ansible-lint"

    required: false
  targets:
    description: |
      Paths to ansible files (i.e., playbooks, tasks, handlers etc..)
      or valid Ansible directories according to the Ansible role
      directory structure.
    required: true
  override-deps:
    default: ''
    description: |
      override-deps allows pinning pip packages and there versions. This allows to pin to a target
      package version in order to maintain consistency with local development.
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.args }}
  env:
    TARGETS: ${{ inputs.targets }}
    OVERRIDE: ${{ inputs.override-deps }}

EESSI/filesystem-layer/.github/workflows/ansible-lint.yml
- name: Lint Ansible Playbook
  # replace "master" with any valid ref
  uses: ansible/ansible-lint-action@master
  with:
    # [required]
    # Paths to ansible files (i.e., playbooks, tasks, handlers etc..)
    # or valid Ansible directories according to the Ansible role
    # directory structure.
    # If you want to lint multiple ansible files, use the following syntax
    # targets: |
    #   playbook_1.yml
    #   playbook_2.yml
    targets: "*.yml group_vars/*.yml "
    # [optional]
    # Arguments to override a package and its version to be set explicitly.
    # Must follow the example syntax.
    #override-deps: |
    #  ansible==2.9
    #  ansible-lint==4.2.0
    # [optional]
    # Arguments to be passed to the ansible-lint

    # Options:
    #   -q                    quieter, although not silent output
    #   -p                    parseable output in the format of pep8
    #   --parseable-severity  parseable output including severity of rule
    #   -r RULESDIR           specify one or more rules directories using one or
    #                         more -r arguments. Any -r flags override the default
    #                         rules in ansiblelint/rules, unless -R is also used.
    #   -R                    Use default rules in ansiblelint/rules in addition to
    #                         any extra
    #                         rules directories specified with -r. There is no need
    #                         to specify this if no -r flags are used
    #   -t TAGS               only check rules whose id/tags match these values
    #   -x SKIP_LIST          only check rules whose id/tags do not match these
    #                         values
    #   --nocolor             disable colored output
    #   --exclude=EXCLUDE_PATHS
    #                         path to directories or files to skip. This option is
    #                         repeatable.
    #   -c C                  Specify configuration file to use. Defaults to ".ansible-lint"
    args: ""

SkynetLabs/ansible-playbooks/.github/workflows/ansible-lint.yml
- name: Lint Ansible Playbook
  # replace "master" with any valid ref
  uses: ansible/ansible-lint-action@master
  with:
    # [required]
    # Paths to ansible files (i.e., playbooks, tasks, handlers etc..)
    # or valid Ansible directories according to the Ansible role
    # directory structure.
    # If you want to lint multiple ansible files, use the following syntax
    # targets: |
    #   playbook_1.yml
    #   playbook_2.yml
    targets: |
      ./playbooks/tasks/portal-wait-for-docker-services.yml
    # [optional]
    # Arguments to override a package and its version to be set explicitly.
    # Must follow the example syntax.
    override-deps: |
      ansible==2.9
      ansible-lint==4.2.0
    # [optional]
    # Arguments to be passed to the ansible-lint

    # Options:
    #   -q                    quieter, although not silent output
    #   -p                    parseable output in the format of pep8
    #   --parseable-severity  parseable output including severity of rule
    #   -r RULESDIR           specify one or more rules directories using one or
    #                         more -r arguments. Any -r flags override the default
    #                         rules in ansiblelint/rules, unless -R is also used.
    #   -R                    Use default rules in ansiblelint/rules in addition to
    #                         any extra
    #                         rules directories specified with -r. There is no need
    #                         to specify this if no -r flags are used
    #   -t TAGS               only check rules whose id/tags match these values
    #   -x SKIP_LIST          only check rules whose id/tags do not match these
    #                         values
    #   --nocolor             disable colored output
    #   --exclude=EXCLUDE_PATHS
    #                         path to directories or files to skip. This option is
    #                         repeatable.
    #   -c C                  Specify configuration file to use. Defaults to ".ansible-lint"
    args: "-p -q"

saltyorg/Saltbox/.github/workflows/ansible-lint.yml
- name: Lint Ansible Playbook
  uses: ansible/ansible-lint-action@main
  with:
    # [required]
    # Paths to ansible files (i.e., playbooks, tasks, handlers etc..)
    # or valid Ansible directories according to the Ansible role
    # directory structure.
    # If you want to lint multiple ansible files, use the following syntax
    # targets: |
    #   playbook_1.yml
    #   playbook_2.yml
    targets: "saltbox.yml"
    # [optional]
    # Arguments to override a package and its version to be set explicitly.
    # Must follow the example syntax.
    override-deps: |
      rich>=9.5.1,<11.0.0
    # [optional]
    # Arguments to be passed to the ansible-lint

    # Options:
    #   -q                    quieter, although not silent output
    #   -p                    parseable output in the format of pep8
    #   --parseable-severity  parseable output including severity of rule
    #   -r RULESDIR           specify one or more rules directories using one or
    #                         more -r arguments. Any -r flags override the default
    #                         rules in ansiblelint/rules, unless -R is also used.
    #   -R                    Use default rules in ansiblelint/rules in addition to
    #                         any extra
    #                         rules directories specified with -r. There is no need
    #                         to specify this if no -r flags are used
    #   -t TAGS               only check rules whose id/tags match these values
    #   -x SKIP_LIST          only check rules whose id/tags do not match these
    #                         values
    #   --nocolor             disable colored output
    #   --exclude=EXCLUDE_PATHS
    #                         path to directories or files to skip. This option is
    #                         repeatable.
    #   -c C                  Specify configuration file to use. Defaults to ".ansible-lint"
    # [204] Lines should be no longer than 160 chars
    # [301] Commands should not change things if nothing needs doing
    # [303] curl used in place of get_url or uri module
    # [305] Use shell only when shell functionality is required
    # [306] Shells that use pipes should set the pipefail option
    # [401] Git checkouts must contain explicit version
    # [403] Package installs should not use latest
    # [503] Tasks that run when changed should likely be handlers
    args: "-x 204 -x 301 -x 303 -x 305 -x 306 -x 401 -x 403 -x 503"

tristan-weil/ansible-role-skel/.github/workflows/linter.yml
- name: Ansible Linter
  uses: ansible/ansible-lint-action@master
  with:
    targets: "."
    override-deps: |
      ansible==2.9