ansible/ansible-lint-action/action.yml
name: Ansible Lint
description: Run Ansible Lint
author: Ansible by Red Hat <info@ansible.com>

inputs:
  args:
    description: |
      Arguments to be passed to the ansible-lint

      Options:
        -q                    quieter, although not silent output
        -p                    parseable output in the format of pep8
        --parseable-severity  parseable output including severity of rule
        -r RULESDIR           specify one or more rules directories using one or
                              more -r arguments. Any -r flags override the default
                              rules in ansiblelint/rules, unless -R is also used.
        -R                    Use default rules in ansiblelint/rules in addition to
                              any extra
                              rules directories specified with -r. There is no need
                              to specify this if no -r flags are used
        -t TAGS               only check rules whose id/tags match these values
        -x SKIP_LIST          only check rules whose id/tags do not match these
                              values
        --nocolor             disable colored output
        --exclude=EXCLUDE_PATHS
                              path to directories or files to skip. This option is
                              repeatable.
        -c C                  Specify configuration file to use. Defaults to ".ansible-lint"

    required: false
  targets:
    description: |
      Paths to ansible files (i.e., playbooks, tasks, handlers etc..)
      or valid Ansible directories according to the Ansible role
      directory structure.
    required: true
  override-deps:
    default: ''
    description: |
      override-deps allows pinning pip packages and there versions. This allows to pin to a target
      package version in order to maintain consistency with local development.
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.args }}
  env:
    TARGETS: ${{ inputs.targets }}
    OVERRIDE: ${{ inputs.override-deps }}

BeryJu/infrastructure/.github/workflows/lint.yaml
- name: Lint Ansible Playbooks
  uses: ansible/ansible-lint-action@master
  with:
    targets: |
      site.yml
      actions/cleanup.yml
      actions/update.yml
      actions/sentry-cleanup.yml
      provisioning/new-vm.yml

sap-linuxlab/community.sap_install/.github/workflows/ansible-lint sap_hana_rhv_hypervisor.yml
- name: Lint Ansible Playbook
  uses: ansible/ansible-lint-action@main
  with:
    targets: |
      ./roles/sap_hana_rhv_hypervisor
    override-deps: |
      ansible==5.3.0
      ansible-lint==5.3.2

sap-linuxlab/community.sap_install/.github/workflows/ansible-lint sap_netweaver_preconfigure.yml
- name: Lint Ansible Playbook
  uses: ansible/ansible-lint-action@master
  with:
    targets: |
      ./roles/sap_netweaver_preconfigure
    override-deps: |
      ansible-core==2.12.1
      ansible-lint==5.3.2

EESSI/filesystem-layer/.github/workflows/ansible-lint.yml
- name: Lint Ansible Playbook
  # replace "master" with any valid ref
  uses: ansible/ansible-lint-action@master
  with:
    # [required]
    # Paths to ansible files (i.e., playbooks, tasks, handlers etc..)
    # or valid Ansible directories according to the Ansible role
    # directory structure.
    # If you want to lint multiple ansible files, use the following syntax
    # targets: |
    #   playbook_1.yml
    #   playbook_2.yml
    targets: "*.yml inventory/group_vars/*.yml"
    # [optional]
    # Arguments to override a package and its version to be set explicitly.
    # Must follow the example syntax.
    override-deps: |
      # stick to older version of rich, as the new one is not compatible (yet) with ansible-lint
      rich>=9.5.1,<11.0.0
    #  ansible==2.9
    #  ansible-lint==4.2.0
    # [optional]
    # Arguments to be passed to the ansible-lint

    # Options:
    #   -q                    quieter, although not silent output
    #   -p                    parseable output in the format of pep8
    #   --parseable-severity  parseable output including severity of rule
    #   -r RULESDIR           specify one or more rules directories using one or
    #                         more -r arguments. Any -r flags override the default
    #                         rules in ansiblelint/rules, unless -R is also used.
    #   -R                    Use default rules in ansiblelint/rules in addition to
    #                         any extra
    #                         rules directories specified with -r. There is no need
    #                         to specify this if no -r flags are used
    #   -t TAGS               only check rules whose id/tags match these values
    #   -x SKIP_LIST          only check rules whose id/tags do not match these
    #                         values
    #   --nocolor             disable colored output
    #   --exclude=EXCLUDE_PATHS
    #                         path to directories or files to skip. This option is
    #                         repeatable.
    #   -c C                  Specify configuration file to use. Defaults to ".ansible-lint"
    args: ""